html, body{
  	font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
  	 background-color: solidgreen;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

#page{
		width: 21cm;
		background-color: yellow;
		padding: 30px;
		font-family: "times new roman";
		border-radius: 10px;
		//text-shadow: 2px 2px 2px;
		box-shadow:1px 1px 130px #9896A4;

	}
	#main{
		width: 100%;
		height: 100%;
		
		
	}
	#inner{
		width: 100%;
		height: 100%;
	}
	#id{
		width: 100%;
		height: 100%;
	}
	#studd{
		width: 100%;
		height: 100%;
		padding: 10px;
		color: white;
	background-color: green;
		border-radius: 10px;
		border-color: black;
	}
	#add{
		width: 100%;
		height: 100%;
	}
	#lang{
		width: 100%;
		height: 100%;
	}
	#htc{
		width: 100%;
		height: 100%;
		font-size: 15px;
		background-color: green;
		color: white;
		padding: 10px;
		border-radius: 10%;
	}
	#t1,#t2,
	#t3,#t4,
	#t5,#t6,
	#t8,#t7,
	#t9,#t10,
	#t11,#t12,
	#t13,#t14,
	#t15,#t16,
	#t18,#t17,
	#t19,#t20,
	#t21,#t22,
	#t23,#t24,
	#t25,#t26,
	#t28,#t27,
	#t29,#t30,
	#t31,#t32,
	#t33,#t34,
	#t35,#t36,
	#t38,#t37,
	#t39,#t30{
		border-radius: 5px;
		border-color: yellow;
		border-style: none;

	}
	#t1{
		width: 100%;
		background-color: white;
		height: 20px;
	}
	#t10,#t11,#t12{
		width: 100%;
		height: 30px;
	}
	#t5,#t6,#t7,#t8,#t9{
		width: 100%;
		height: 20px;
	}
	#t1,#t34,#t36{
		height: 30px;
	}
	#nat{
		color: white;
	background-color: green;
		border-radius: 5px;
		width: 100%;
		height: 70px;
		font-size: 15px;
		position: relative;
	}
	#s1,#s2,#s3{
		width: 150px;
		height: auto;
		background-color: white;
		border-radius: 50px;
	}
	#s1:hover,#s2:hover,#s3:hover{
		transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
		width: 200px;
		height: 40px;
	}
	#t2:hover{
		
		width: 200px;
		height: 40px;	
	}
	#add{
		color: white;
	background-color: green;
		padding: 10px;
		font-size: 15px;
		border-radius: 10px;
	}
	#t3:hover,#t4:hover{
		width: auto;
	}
	#lang{
		border-radius: 10px;
		color: white;
		font-size: 15px;
	background-color: green;
	}
#lk{
	width: 560px;
	padding: 10px;
}
#ptns{
	border-radius: 10px;
	color: white;
	background-color: green;
	padding: 10px;
	font-size: 15px;
}
#d1,#d2,#d3,#d4,#d5,#d6,#d7{
	background-color: green;
	color: white;
	padding: 2px;
	border-radius: 5px;
}
#t13,#t14,#t15,#t16,#t17,#t18,#t19,#t20,
#t21,#t22,#t23,#t24,#t25,#t26,#t27,#t28,#t29,#t30{
	width: 100%;
	height: 30px;
	
}
#t31,#t32,#t33{
	
}
#ay{
	animation: blink-animation 2s steps(5, start) infinite;
  -webkit-animation: blink-animation 2s steps(5, start) infinite;
  background-color: #fff;
  border-radius: 10px;
  color: violet;	
  text-shadow: 1px 1px 5px;	
}
#apn{
	width: 250px;
	height: 10px;
	border-radius: 10px;
	color: white;

	 animation:myfirst 1s;
      -moz-animation:myfirst 1s infinite; /* Firefox */
    -webkit-animation:myfirst 1s infinite; /* Safari and Chrome */
	
	
}

@-moz-keyframes myfirst /* Firefox */
    {
    0%   {background:red;}
    50%  {background:black;}
    100%   {background:blue;}
    }

        @-webkit-keyframes myfirst /* Safari and Chrome */
    {
    0%   {background:red;}
    50%  {background:black;}
    100%   {background:blue;}
    }


#sd{
	width: 100%;
	height: auto;
	font-size: 20px;

}
#img{
	width: 100%;
	height: 70px;
	border-radius: 10px;
	background-color: green;
	color: white;
	
}

@keyframes blink-animation {
  to {
  	
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
  	
    visibility: hidden;
  }
}


#img:hover{
	box-shadow: -5px -5px 5px #fff;
}
#acc{
	width: 100%;
	height: 100%;
	background-color: green;
	color: white;
	border-radius: 10px;
	padding: 10px;
}
#t1:hover,#t2:hover,
	#t3:hover,#t4:hover,
	#t5:hover,#t6:hover,
	#t8:hover,#t7:hover,
	#t9:hover,#t10:hover,
	#t11:hover,#t12:hover,
	#t13:hover,#t14:hover,
	#t15:hover,#t16:hover,
	#t18:hover,#t17:hover,
	#t19:hover,#t20:hover,
	#t21:hover,#t22:hover,
	#t23:hover,#t24:hover,
	#t25:hover,#t26:hover,
	#t28:hover,#t27:hover,
	#t29:hover,#t30:hover,
	#t31:hover,#t32:hover,
	#t33:hover,#t34:hover,
	#t35:hover,#t36:hover,
	#t38:hover,#t37:hover,
	#t39:hover,#t30:hover{
		box-shadow: 2px 2px 15px #111111 ;
	}
#na{
	font-size: 18px;
}
#cls1{
	background-color: lightgreen;
	border-radius: 10px;
	width: 70px;
}
#sub{
width:140px;
height:30px;
border-style:none;
box-shadow: 1px 1px 13px #000;
background-color:#333300;
font-size:20px;
color:#FFFFFF;}